REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DOMAIN=https://soberia.github.io
REACT_APP_PUBLIC_URL=$PUBLIC_URL

PUBLIC_URL=/
HTTPS=true
BROWSER="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
BROWSER_ARGS=--inprivate --test-type --allow-insecure-localhost --ignore-certificate-errors --remote-debugging-port=9222 --unsafely-treat-insecure-origin-as-secure=https://localhost:3000
